{
    "name": "mrc-dev",
    "build": {
        "dockerfile": "Dockerfile"
    },

    "runArgs": [
        "--gpus=all",
        "--runtime=nvidia"
    ],

    "containerEnv": {
        "MRC_ROOT": "${containerWorkspaceFolder}"
    },

    "postStartCommand": "/opt/mrc-devcontainer/bin/setup-mrc-env",

    "initializeCommand": [
        "mkdir", "-p", "${localWorkspaceFolder}/.devcontainer/.conda"
    ],

    "mounts": [
        {"type":"bind", "source": "${localWorkspaceFolder}/.devcontainer/.conda", "target": "/home/coder/.conda"}
    ],

    "customizations": {
        "vscode": {
            "extensions": [
                "eamodio.gitlens",
                "formulahendry.terminal",
                "hbenl.vscode-test-explorer",
                "josetr.cmake-language-support-vscode",
                "llvm-vs-code-extensions.vscode-clangd",
                "matepek.vscode-catch2-test-adapter",
                "ms-vscode.cmake-tools",
                "ms-vscode.cpptools-extension-pack",
                "ms-vscode.cpptools-themes",
                "ms-vscode.cpptools",
                "ms-vscode.test-adapter-converter",
                "twxs.cmake",
                "xaver.clang-format"
            ]
        }
    },

    "settings": {
        "C_Cpp.intelliSenseEngine": "disabled",
        "python.terminal.activateEnvironment": false
    }
}
